.disabled{
    pointer-events: none !important;
    color: #ccc !important;
}

.nav-img{
    height: 40px;
    width: 40px;
    overflow: hidden;
}

.nav-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.card-img-top{
    height: 200px;
    overflow: hidden;
}

.card-img-top img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.table-m-height{
    max-height: 300px;
    overflow-y: scroll;
}

.table-min-height{
    max-height: 190px;
    overflow-y: scroll;
}

.f-focus{
    font-size: 20px !important;
    margin: unset;
}

.modal-img-c
{
    height: 150px;
    width: 150px;
    overflow: hidden;
}

.modal-img-c img{
    height: 100%;
    width: 100%;
    object-fit: scale-down;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.w30{
    width: 30%;
}

.w70{
    width: 70%;
}

.center-all{
    top: 50%;
    position: relative;
    transform: translate(0%, -50%);
}

.small-font{
    font-size: 12px;
}

.modal.show .modal-dialog {
    -webkit-transform: translate(0, 0%);
    -o-transform: translate(0, 0%);
    transform: translate(0, 0%);
}